@@@@@@@@@@@@@@@*+**+*+;;+*:;+;;;?#?SS*%+;S@@@@@@@@
@@@@@@@@@@@%*+*++*++*+;:;?;;+:+;*#%%#*%*+*%S#@@@@@
@@@@@@@@#*:;+?*+*+;+*++:+S;;+:?;+#S?#%%??+;,;*#@@@
@@@@@@@#;+????++*;;++++:?S+++:%++##?#SS%%?*?%?*#@@
@@@@@@@S*%?%S?+++:;*+*+;%#*++;S*+##%###S%S+S%??@@@
@@@@@@@@*%??%*++;:;*+%++S#?*++#*+##S####%#**???@@@
@@@@@@@@?????+++;:+**S+*##%?+*#?*##S####S#%*??%@@@
@@@@@@@@%*???;++;:*+?S+?##S%*?#%%##########?%?S@@@
@@@@@@@@@+*?*:+++;?+SS+%####?%#%S##########%%?#@@@
@@@@@@@@@*:?+;+*++?*#%*S####?S#SS##########SS?@@@@
@@@@@@@@@#,;;;+*+???#S?#####%################S@@@@
@@@@@@@@@@*;;+***S*%#S%#######################@@@@
@@@@@@@@@@?*;*%?*S*S#SS######################@@@@@
@@@@@@@@@@*?+?S%?S*S#SS#######################@@@@
@@@@@@@@@@*?+%#S%S?###########################@@@@
@@@@@@@@@#*?*S#SSS%###########################@@@@
@@@@@@@@@#??%##SSSS####S######################@@@@
@@@@@@@@@S?%S##########S######################@@@@
@@@@@@@@@S?S###########S######################@@@@
@@@@@@@@@%%S##################################@@@@
@@@@@@@@@%%###########SS######################@@@@
@@@@@@@@@%%#################S#################@@@@
@@@@@@@@@?S########SS###S+#SS#################@@@@
@@@@@@@@@?SS#######%#%%#%;#S%#################@@@@
@@@@@@@@@?SSS######?#S%##?#%%###S#S###########@@@@
@@@@@@@@@?SS%#####S?#?%#%?#?S###S#S###########@@@@
@@@@@@@@@?SS?#####%*S*?#?%S*S##S%S?##S######@@@@@@
@@@@@@@@@?S%*#####?;?*?S?S?*S##?%%?#SS######@@@@@@
@@@@@@@@@?SS*S####?:**???%*?##S?%??#%S######@@@@@@
@@@@@@@@@?%S*%####*,***???*?S%%?%*?S?S#####@@@@@@@
@@@@@@@@@??%?%###@*,+?*****??;S%?*%%*S#####@@@@@@@
@@@@@@@@@?*S%?S##@?,;?*******+S?**??*%#####@@@@@@@
@@@@@@@@@?*S%*S##@#::********??***?**S#####@@@@@@@
@@@@@@@@@?*SS*S###@*,+?*************%@#####@@@@@@@
@@@@@@@@@**SS*%###@%;:*****????****?@@####@@@@@@@@
@@@@@@@@#*?##*?###S??:;?*****?****?#@@####@@@@@@@@
@@@@@@@@S*?##*?##S%??%;+?********?#@@@####@@@@@@@@
@@@@@@@@S*?##?*##S%%*?%+********?S%%#@####@@@@@@@@
@@@@@@@@%*?#@%*##S?%%?%S??*****%SS%??S#####@@@@@@@
@@@@@@@@?*?#@S+##S???%%%SS?**?%%%SS%%S#####@@@@@@@
@@@@@@@@**?#@#+S##??????%%SSSSS?%S%%?S#####@@@@@@@
@@@@@@@@**%#@#*S##%????????%%%%%%????S####S@@@@@@@
@@@@@@@#**%@@@?S##%??????????????????S####S@@@@@@@
@@@@@@@%**%@@@?%##%?????????????????%#####%@@@@@@@
@@@@@@@??*SS@#*%##S????????????????%S#####?@#*S@@@
@@@@%SS?S*%;%?+%##S%??????????????%S%S####%?++?@@@
@@@#?;;+??*+?**%##SS%???????????%%S%%S####?*???@@@
@@@S%;;++%%?**%%##S%SS%????????%SS%?%S##SS????%%%@
@@@#%+;+?%%?*+%%##S?%%S%???????%S%??%S##S%%%%%??*@
@@@*?+;;?%%%+*%%##S%??%SS%?????S%???%S##%%%%?????#
