@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++++++**++++**+++;:::++++?;:::;++;;*;:;:+++%###%+?###%++*#?+++;:*@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%??S*++++++**;+++**++++:;::+;;*S+::::+++:+:;*:;++?####*+S###?++SS*+++;:*#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S?+;::::;;**++++++**:++++**+++:++::;:+%#*::+:+++:::*%;:+;?####S+?####?+%#%++*?:;*+::;+*?S#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S*;:,:;+**???%?++++++**::++++*+++;;*+:::+?##?:++:+++:::?S+:;:?#####?*####S*?##?+*#?:+*;,::;;;;+?S@@@@@@@@
@@@@@@@@@@@@@@@@@@@S;::+*?%%??????%+++++++*;::++:*+++;;?++::++S##?+++;+++:::S#*+::?#####S+S####%?##S*+S#*;+*??%%%%?%?+?@@@@@@@
@@@@@@@@@@@@@@@@@@@%,?%S????%%SS%S*++++++*+::;+:**+++:??++:;+?###%+**++++;:+##?+::?######*%#####S###%+S##+++%#SS???S???@@@@@@@
@@@@@@@@@@@@@@@@@@@@;*?S??????%SS%+++++++*:::;:;?+++;*#?++:+*S###%+??++++;:?##%++:?######??##########*%##S+++%%????S?*%@@@@@@@
@@@@@@@@@@@@@@@@@@@@?;?S???????%S+++++++*;:::::?*+++;S#*++;+?####S+S%++++;;%##S*+:%######S?##########S?###S*+*%????%??#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@;+%%????????;+;+++++:;:::+?+++;%#S*+++*S####S*#S+*+++*S###*++S######SS###########%####%++?%???%??@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S:*%??????%;+:;+++*;;+::;?*+++*##S++++%#####S%#S?S*++?####?+%##########################%+*S????*S@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@*:?**?????:;:+++++;*+::+%++++S##S+++*############?++%####%+S###########################?*#S????@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@;:*:*??%+::;*++*++++:;%%+++?###%+++%############%+*#####S*############################S*S#???S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@;:::+?%:::+*+;?++++:*#*++*S###%?+*#############S+%######%#############################SS#S*?@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#;,,,+?:::*+++?+++++S#*++?####%?+%#############S?#########################################?S@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@+,,**::+*+;%*+**+?#S++*S#####?*##############SS#########################################S@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@*+:?+::%*+%#**?+*S#%++?######*%#########################################################@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S:*%?;:+S+?##*%?+%##?++S######?###########################################################@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%;+%?;:%%+S##?S**S##*+?######S%###########################################################@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@*+*S*+:#?%###SS+?###*+%####@##############################################################@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@++?#+++#?S####S*S##S??S############S######@###############################################@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#++%S++?#%#####S?###%S%####@#######SS######@###############################################@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S+*SS+?S#S#####S%###S#S####@#######%########################################################@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%+*#S+S########S##################S%######S#################################################@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@?+?##*############################%S######S#####@###########################################@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@*+%##%############################S######SS@################################################@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@*+S##S###########################SS########@################################################@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#+*S######################S######SSS######SS####S############################################@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S+*###@#######@#################@@#@@###@@#####SS################@##########################@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%+*###S#######@##########@+%####S#%#####*?#@###S%############@##############################@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%+?###%###################SS#######@###?..*###S%?###############SS##########################@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@?+?###%%##@##############??###%+**+S@##*+*%###%??###########S###SS##########################@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@?+?###%*##@####@########S*?#####S#S#####?*S##S?*?##########SS##S%S##########################@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@?+?###S+S###############S*?##S%???%###S%*?##S%**%#########S%###%%S####S#################@###@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@?+?###S+*###########@###?+?#S%?***SS#S%?*%##%***S########S?%##S?%S####%#################@@##@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@?+?###?*+S##########@###+,?S%%***?#%#S?**S#%?***####@###S?*%@S?*?S###S%######@######@###@@#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@?+?##S??+*S#############:,+???***?%?S%**?#S?***?######S%?**S#?**?###S%%######@######@###@@#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@?+*##S%%++%#@##########S,,:******?*?%?**SS?****%##S#S%S%**?#%****S##%?%################@@@#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@?+*#S%%S++%##@########@%,,,+?*******?**?%?*****S#%#S*%S%**S%****?##%?*?################@@@#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@?+*%??S#*+?###########@?,,,:******************?#?S%;;S#%??%*****%#S?***S###############@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@?+*???##?+*########@##@?,,,,+?****************????:,+S@S??******SS?****S##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@?+**??#@%++S#?#####@#@@S:,,,:*********************;+?#%?********%?*****S#############@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@?++*??##S++?#?#######@@@?,,,,;********************?*??**********?******##############@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@*++*?%###*+*S?#######@@@@?,,,,+?*************************************?#@############@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@*++?*S###?++%?#######@@@@%?:,,,+?*************??????****************%#@@############@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#*++%*S###S++??#######@@@@??%*,,,;************????%%????***********?S@@@@############@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%*+*%*#####*+*?#######@#%S%**%%+,,;*?****************************?S@#@@@@############@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#?*+*??#####?+++########%%S%***?S%+,:+**************************?S@@@#@@@@#####@#####@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%?*+?*%####@%+++S#######%SSS****?%S%+::+?*********************?SS%SS###@@@############@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@??*+%+%####@#+++%#######?%%%%???**?%SS?++******************?%S#S%%???%%S#@###########S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@*?**?+S####@@*++?#######????%%%%%%??%%SS%%?*************??%SS%S%SS%%????%S###########S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S+?+?**###@#@@?++*#######?????????%%%%%SSSSSS%??******?%%SSS%?%S%SSSS%%%%%S##########@%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%+*+?**###@#@@S++*#######???????????????%%%SSSSSS%%%%SSSS%%???SSSSS%%%%%??S##@#######@%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*++*?+?###@@@@#*+*S######%??????????????????%%%%%SSSSSSSS%%%%%%%%?????????###@########%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#+***?+%###@@@@#?+*%######%????????????????????????????????????????????????###@########%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%+**?*+S##@@@@@#S+??######%???????????????????????????????????????????????%##@#######@#%?@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@*+???+*S##@@@@@#@**%S#####S??????????????????????????????????????????????%S############S*@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S++?S?+*##@#@@@@#%?+S%######%???????????????????????????????????????????%SSS############S+S@@@@@#S#@@@@@@@@@
@@@@@@@@@@@@@@@@@@*++S#*+?##?;*@@#*+?*%S######SS%???????????????????????????????????????%S#S?%############S+?@#%+;;:;#@@@@@@@@
@@@@@@@@@S???%%%%%?*%#%++%S+;;;?#%++**?#######SSSS%??????????????????????????????????%%SS#%??S#S##########S*?*;;+***+*@@@@@@@@
@@@@@@@@#?S*;;;;;;++*%%??%;;++*%?*?+*%*######@S%%SSS%?????????????????????????????%%%SSSS%???S#S######@###S*+*???????*#@@@@@@@
@@@@@@@@S%SS;;;;;;++;;*S%S%*????*?*?%%*S#####@#?%%%SSS%%???????????????????????%%%SSSSS%????%#SS######S%##???????????%S#%%@@@@
@@@@@@@@#%%S+;;;;;+??*+%??%S*+**;+*%%S?%#######%??%%%SSSS%%???????????????????%%%SSSSS%?????%#%S######%?%%S???%%%%%%%??**++#@@
@@@@@@@@@%%S*;;;;;;+?%%S%??%??%?;;+S%?%?#######S?????%%%SSSS%%?????????????????%SSSS%???????%#%######S%SS%%%%%%%%%%??????%+*@@
@@@@@@@%*++%?;;;;;;;+??%S???S%*+;+%%??%?S#####S#%???????%%%%SSSS%%????????????%SS%%?????????S%%######%??%%?S%??????????????+@@
