+,+??%%SSS%S%%%?%%%%%%%%%%%%%S%%?%%????%S??%%????%???%?%%?%S%SS??*%S%**?S??????%%???????%?S??%??S??%???%S%??%?%???%S?%????????%%%???%S?%%%%%%%%%S%%%%%%S?%%%%%?%%%S%%%%%%%%%%%%%%#SS%S%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSS%:
+,+?%%S%SS%S%%%?%%%%%%%%%%%%%S%%?%%????%S??%%????????%?%%?%S%S%??*SS?***S??????%%???????%?S?????S??????%S%??%?????%S??????????%%%???%S?%%%%%%%%%SS%%S%%S?%%%%%?%%%S%%%%%%%%%%%%%%SSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSS%:
+,+?%SS%%S%#S%??%%%%%%%%%?%%%S%%?%%?%??%S%?%%?%??????%?%??SSSS?**?#%****%%?????%%?????????S?????%??????%S%????????%S???????????%%????S??????????SS%%S%%S%%%%%%??%%S%%%%%%%%%%%%%%SSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSS%:
;,+%SS%%SSS#%%?%%%%%%%%%%?%?%%%%?%%?%%?%S%%%%?%%??????%%?%#SS??**SS*****%%?????%%?????????%%????%%?????%SS????????%S???????????%%??%?S%?????????%S%%S%%S%%%%%%??%%%S%%%%%%%%%%%%%SS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSS;
:,*%%%%%S%SS%?%%%%%%%%%%%?%?%%%???%?%%?%S%%%%??%??????%%?SSSS?***S******?%??????%?????????%S?????S?????%SS%???????%S???????????%S?%%?S%?????????%#%%%S%S%%%%%%??%%%S%%%%%%%%%%%%%%S%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSS;
:,*%%??%S%SS%??%%%%%%%%%%?%%%???%?%?%%?%S?%%%?????????%%%S?SS?**??+***?*?S??????%??????????#?%???S??????SS%????????S???????????%S?%%?S%?????????%SS%%S%S%%%%%%%??%?S%%%%%%%%%%%%%%S%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSS+
::?%?%%%S%SS%%?%%%%%%%%%%?%%%???%?%?%%?%S?%%%?????????%%S%*SS?**?**?*****S??????%??????????#?????%??????SS%????????S???????????%S?%%?S%??????????SS%?%%%S%%%?%%??%?S%%%%%%%%%%%%?%S%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS##SSSS+
:;???%%%S%S%?%?%%%%%%%%%%%%%%???%?%?%S?%%?%%%?????????%%S?*%#************S??????%??????????#?????%%?????SS%????????S???????????%S?%%?S%??????????%#??%S%S%?%?%%???%%S%%?%%%%%%%%?%SS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS##SS%S*
:+???%?%SS%?%?%??%%?%S?%%?%S%????%??%%%S%?%S%??%??????%%?**?@?***********S??????%%?????????S%?????S?????%S%????????S????????????S????S%?????%????%S%%%S?S???%?%???%?S%%%%%%%%%%%??SS%%%%%%%%%%%%%SSS%SS%%SSSS%SSSSSSSSSSSS##SSS%*
:+???%?%SS?%%%?%?%%?%%%%%?%S%????%??%%%S%?%S%??%???????%****#************S%?????%%?????????SS?????S?????%S%????????%????????????S????S%?????%????%SS%%S%%%????????%?S%%%%%%%%%%%??SS%%%%%%%%%%%%%SSS%SS%%SSSS%SSSSSSSSSSSS##SSS%?
;+???%?%#S?S%%?%%%%%%%%%?%%%%??%?%??%%%%%?%S%??%????????****S************%%??????%?????????%#?????S?????%SS????????%????????????S????S%?????%?????SS%%%S%S????????%?S%%%%%%%%%%%%?%S%%%%%%%%%%%%%SSS%SS%%SSSS%SSSSSSSSSSSS##SSS%?
;;???%?%S%?S%???%%?%%?%%?%S%???%?%??%%?%%?%S%???????%%?*****?************%%??????S?????????%#?????%%?????SS????????%????????????S????S%?????%?????%S%%%S%S?????????%%S%%%%%%%%%%%?%#%%%%%%%%%%%%%SSS%%%%%SSSS%SSSSSSSSSSSS##SSS%?
;+???%?%%?%%%?%??%?%%%%%?%S%???%?%??%%?%%?%S%???????%%*******************?%??????S??????????#%?????%?????SS%???????%????????????S????S%?????%?????%S%%?S%S?????????%%S%%%%%%%%%%%??#%%%%%%%%%%%%%SSS%%%%%SSSS%SSSSSSSSSSSS##SSS%%
:+?????%???%??%%?%%S%%%?%%%%???%????%%?%??%%%???????%%********************S??????%??????????#S?????S?????%S%????????????????????S????S%?????%???%?%S%??S%S%?%????????S%%%%%%%%%%%??S%%%%%%%%%%%%%SS%%%%%%S%SS%SSSSSSSSSSSSS#SSS%%
:*?????????S?????%%%%%%?%%%????%????%??%??%%%?????%?%%********************S??????%%?????????S#?????%?????%S%????????????????????S????S%?????%%??%??SS??%SS%?%????????S%%%%%%%%%%???SS%%%%%%%%%%%%SS%%%%%%S%SS%SSSSSSSSSSSSS#SSS%%
,*??????%%?%%?????S%%%%?%%%????%????%??%??%%%???%?%?%%********************S??????%%?????????%#?????%%*???%S%????????????????????S????S%????%%%??%??SS??%S%%?%?????%??S%%%%%%%%%%?%?%S%%%%%%%%%%%%%S%%%%%%S%SS%SSSSSSSSSSSSS#SSS%%
:?????%?%??%%????%S%S%%?%%%???????????????%%?????S??#S*+******************%???????%?????????%#%?????S*????SS????????????????????S%???S??????%%?????%S%??S%%??????????%%???????????%%S%%%%%%%%%%%%%S%%%%%%%%S%%SSSSSSSSSSSSS#SSS%%
;?????%?%??%???%%%%%S%%?%%%???????????????%%?????S??SS********************%%??????%?????????%SS?????S?????SS????????????????????S%???S??????%%?????%S%??SS%??????????%S???????????%%S%%%%%%%%%%%%%S%%%%%%%%%%%SSSSSSSSSSSSS#SS%%%
+?*??????????%%?%S%S%%%?%%????????????????%%?????S%?##*******************+?%??????S??????????SS?*???%%*???%S%???????????????????S%???S??????%%?????%SS??%S%?%????????%S????????????%S%%%%%%%%%%%%%S%%%%%%%%%%%SSSSSSSSSSSSS#SS%%%
+?*???????%????%SS%S%?%???????????????????%%??%?%S%?S#?+*****************+?S??????S??????????%#?????%S*???%S%???????????????????S%???S??????%%??????SS??%SS?%???????%?S%????????????S%%%%S%%%%%%%%S%%%%%%%%%%%SSSSSSSSSSSSS#SS%%%
;**???????????%S%%%S%????????????????????????%%?%%??%#%+*****************+*S??????%??????????%#%?????S*???%S%???????????????????S????S??????%%??????%S???SS??????*??%?S%????????%???S%%%%S%%%%%%%%S%%%%%%%%%%%SSSSSSSSSSSSS#SS%%%
:*???????????%SS%%%%%%???????????????????????%%?%?%?%%S+*******************S??????%%?????????%SS??*??%?*???SS???????????????????S????S??????%%??????%S%??SS??????*??%?%S????????%???S%%%%S%%%%%%%%S%%%%%%%%%%%SSSSSSSSSSSSS#SS%%%
:*??????????%SS???%%%%???????????????????????%%??*%?S*S*****************+**S???????S?**?????*%SS??*??%%*???SS???????????????????S????S???????S??????%SS??%#%?????*?????S????????%???S%%%%S%%%%%%%%S%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%
;??????????%%%????S%%S?%?????????????????????%%?***%%*?*****************+*+%???????S?**?????*%%#??*???S*???SS???????????????????S????S???????S???????%S??%#%???%?*???%?S????????%???S%%%%S%%%%%%%%S%%%%%%S%%%%SSSSSSSSSSSSSSSS%%%
;*????????%???%???S%%S%???%??%???????????????S?%+**?S?+*****************+**?%?????*%%??*??*???SSS???*?S??*?%S%??????????????????S????S???????S???????%S???S%???????????S%?%?????????%S?%?SS%%%%%%%SS%%%%%%%%%%%#S%SSSSSSSSSSS%%%%
;*???????????????%S%%S???????%%??????????????S%?****%?******************+**?%?????*%%?????*???%SS??**?%%**?%S%??????????????????S????%???????S???????%S%??S%???????????S%?%?????????%S?%?SS%%%%%%%SS%%%%%%%%%%%#%%SSSSSSSSSSS%%%%
+????????????????%%%%S???????%%??????????????%S***+*??*******************+**S???????S*????????%SS??*???S??*?S%??????????????????S???%%???????S???????%S%??%%?????*?????%%?%?????????%S?%?SS%%%%%%%SS%%%%%%%%%%%#%%%%S%%%SSSSS%%%%
;*???????????????%%%?S????????%?????????????%S%+****+********************+**S???????S?????????%SS%?**??S??*?SS??????????????????S???%%???????S???????%S%??%S?????*?????%%???????????%S?%?SS%%%%%%%SS%%%%%%%%%%%S%%%%%%%%%SSSS%%%%
;+??%????????????%%%?%????????%??%??????????%S?***+*+********************+*+%???????%?*????????%SS?**??S??*?SS??????????????????S???%%???????S????????%%???S?????*?????%%???????????%S%??SS%%%%%%%SS%%%%%%%%%?%S%%%%%%%%%SSSS%%%?
:;??%??????%?????S%?%%????????%%?%??????????%S+***+****+******************++?????????%*????????%S#??*??%%?*?%S??????????????????S???S????????S????????%S???S?????*??????S????????????S%??SS%%%%%%%SS%%%%%%%%%?%S%%%%%%%%%S%SS%%%?
,:*??*?????%?????S%??%????????%%?%%?????????S?+***++***+****************+**+?%???????%?????*???%%S%?**??S?**%S%?????????????????S???S????????S????????%S???S?????*??????S????????????S%??SS%%%%%%%S%%%%%%%%%%?%S%%%%%%%%%S%SS%%%?
,:*?**?????%?????S%??%????????%%?%??????????S***+**+*+******************+****%?*????*S?*???*???%S%S?***?S?**?S%?????????????????S???S????????S????????%S???%????**??????S????????????S%??SS%%%%%%%S%%%%%%%%%%?%S%%%%%%%%%S%SS%%%?
::*?++?????%?????S????????????%%?%????????%?S*+**********************+++++++*%???*???%?*??*??*??SSS??***%%??*S%?????????????????S???S????????S%????????S%???%???**??????%%???????????S??%%S%%%%%%%%S%%%%%%%%?%%S%%%%%%%%%%SSS%%%?
::+?++?????%?????%?????????????%?%??????%?SS%*+**++**++*+++******++****++**+*%??%*????%*??*?????%%S%?***?S??*%S?????????????????S???S????????S%????????S%???%???**??????%%???????????S??%%S%%%%%%%%S%%%%%%%%?%%S%%%%%%%%%%SSS%%%?
::;?;+?*??%%%????%??????%??????%?%%?????%?SS%****++**++***++++*******++*+*+**?%*%???*?S**???????%%SS*****S???*S?????????????????S???%????????SS??%*????%%???S???**??????%%???????????S???%S%%%%%%%%S%%%%%%%%?%%S%%%%%%%%%%SSS%%%*
::;?:;**??%%%???????????S?%????S??%?????S%%S%**+********++******+*******+*+***S?%?????%?*??????*%%%S?****%%*?*?%????????????????S???%?????*??%#??%*?????%???S???**??????%%???????????S???%S%%?%%%%%S%%%%%%%%?%%S%%%%%%%%%%SSS%%%*
:::%:;***?S%%???%???????S?%????S%?%?????%%%S#?%?*??**??*++++++++++++***++*+***S??%?????%*??????*?%%S%**???S*??*%????????????????S??%%?????*??%#??%??????%???S???**??????%%???????????S???%S%%?%%%%%S%%%%%%%%?%?S%%%%%%%%%%SSS%%%+
:::?,+***?%%%???%%??%??%S?%????%%?%??????SSS#****++**++***?%%?**+**+++***++***%%?S???*?S*??????*?%%%S?***?S?????????????????*???%??%?????????%#%?%%?????%???%???**???????%???????????S???%S%%??%%%%S%%%%%%%%%%?S%%%%%%%%%%SS%%%%+
:::+,;***?%?%???%%??%??%S?S????%%?S??????%S%S**+*++**++***++**?%%%??**++**+**+?%?S?**??S?**??*???%S%S%***?%%??%?????????????*???%??%??*??????%SS??S?????%%??%%??**???????S???????????S???%S%%???%%%S%%%%%%%?%%?S%%%%%%%%%%SS%%%%;
:::;,;**?%%?%???????%??%S?S?????%?S??????%%?%?*******************+*?S#S?*****+*%?S%*???%?***?*????SS%%?***?S??%?????????????*???%??%?**??????%SS??S?????%%???%??**???????S???????????S???%S%%????%%S%%%%%%%?%%?S%%%%%%%%%%SS%%%?;
::::,;**?%??%???%??????%S%%?????%?%???%???S%*%+************++*****+++*?%#@#S??+S?%S??*??S**?*??*??%S%S??*?*S??%S**?**??*???????%???%??*????*??SS??%%?*???%???%?***???????%???????*???S%??%S%%?%??%%S?%?%%S%?%%?S%%%%%%%%%%SS%%??:
::::,;***?????????????%%S%%?????%?%???%???#%*%*+**************+++++**???%%SS##%#?%%*??*?S?**?*?*??%S%%%***?%%*?S?**?*??????*???%??????***?%????%%??S*????%???%?***???????%???????*???S%??%S%%?%??%%S?%?%%S%?%%?S%%%%%%%%%%SS%%??;
::;,,;***??*????%??????%S%%?????%%S??????%SS*?*+***********+++++**+**?%%%%?%%SSS%?%%*?*?%%**?*?*??%S%%S***??S??%%**??**??*?*??*S??%????*??%??%?%S??#??*??%???%?***???????%???????????S%??%S%%?%??%%%?%?%%S%?%%?S%%%%%%%%%%SS%%??;
:;;,:+***??*????%??????%SS???????%S??????%%%****+***************+***++*??%%%%?%?#?S@???*?S*?*??*???%S%S?***?%%*%S?*****??*?*?**#??%???????%????*%??SS????????%?***???????%???????????S%??%S%%?%??%%%???%%%??%??S%%%%%%%%%%S%%??++
:::,+*****?*????????*?%SSS?*?????%S??????%??*++*+++*****++***++++++++++++*?%%%%?S?%@%*?**S*?*?*??**%SS%%***??S?%S?******?*?*?*?S???*????*?%?*?%%%%?S@%?????????***???????%??????*????S%??%S%%?%??%S%%??%%%?%%??S%%%%%%%%%SS%%??;+
:,,:*++***?*????*????%%*%S????????%??????S*+**+++++*****++****++**++**++****??%%%%?SS???*%%*?*???**?%S?%?***?%%?S??***?*?*??**?S???*?????????%#SSS?%#S**???????***???????%??????*????%%??%%%%?%???S%%??%%%?%%??S%%%%%%%%%S%%%?*:+
:,,;+::*****????????%%*;?S???*????%%?????%++***++++**********????%%%???******+**%S%SS%*???S*?*???**?%S%%%***??S?%??***??????**?%??????*???%??%%*????SS%????????***???????%??????*????%???S%S%?%???S%%??%%%?%%??S%%%%%%%%%S%%??+;+
:,::;,,+****???*??*??*++?S???*???*?%??????+*****+++**********????****??%%%%%%?**+%%S%S???*S?*?*?**??%%S?S*+??*S%%??****???*?**%???*???*%??%?*%?++*#?S%S????????***???????%??????*??*?%???S%S??????S%%?%%%%?%%??S%%%%%%%%%%S%??;;+
:,,::,,:*****?*?????%++**S*???????%%??????+*??%%?S###@@#@#@####@####SSS%?%????****%%%S%*?*?S**?*???*?%S%%%**?*%%?%*?**+??**?**S??*?*??????%??%?++*S%%?S???**????*????????%?????*???*?????S%%????%?S??%??%%????%S%%?%%%??%%S?**:+:
,,,::,,:;******??????+++*%????????%???????+*+*??S######SS###S###########@#S##S%?**%?%?%??*?S*?*??***?%S%?S?*??*S%??*****?***??S??*?*??????S????***%%%%%S??????*?*????????%?????*???*?????S%%??%?%?S??%??%%????%S%%%%%%??%S???;::,
,,::,,,;:*+++****?*%++++?%%???**???%??????+?*S#@@@@######@@@@#########SSS####@##S??%S%%?**?%?**??****?%S?S%**?*%%??*******?*??S*?*?*???%??%*?%?+++?#?S*S?*????*?*??*?????%?????*???*????%S%%??%???S??%????????%S%%%%%%??%S???,:,,
,:::,,:;:++;:**?*??%+*+*#%%???*????%??????*?S@#%%?*+++;;;+*%%%%%SSS######SS####@@%#S%%%#??*?S*?*?****?%S%?%***??%%?***?***?*??%*?*?*???%%%#????****S%S?%S????**?*?**?????%?????*???*????%S%%??????S???????????%%%%%%%%??S%??+,,,;
::,:,,::;;;;,*****?%+*+%@%S???*????%????%**%S*;;+;;;;;;;;;+S%??******?%%SS#######%%@%@S%%?*?S??*******?SS?%%**?*%S?*?*?****??????**??*?%%?S*?%%%%%*SS%%*S%*??****?**?????%????*????*????%%%??%???%S???????????%%??%???%%S%??:,,:;
::,:,:::;:;:,+**?*??+++#S%S%??**???%?%???*??*;;;+;;;;+;;;+*#SS%?*+*+;+**%S%?*%S###%#%S@SS????S*?*?****?%S%?%?**??S?*?*******?%?*?**??*?S%?#??%??%?*%#?S%#S???*?***;+***??%????*????*????S%%??????%S???????????%%??%???%%S%**,,:;:
::::,:::;:;:,;*+**??++?S%%S%???**????%%?%+*+*;;;+;;;+;;;;;*@#S%*+;;;:;;;?++*?**?%#?#SS@##%??*S***?**?*??SS?%%**??%%*??***?***%**?**??*?S%?S?*%S@@@%S@%S@@#%?****?*;;***??%????*????*????S%%??????%S?????%%???%%%??%???%%%?*+,::;:
,,:;,;:::;:,,;++**?*+*S?%%%S%??***???%%?S+*+*;;;;;;;;;;;;;*@S%?++:::,:;,,:;;*????%*%@%##@S*?*?%**??*?**?S%%?S?**?*%**??**?***%*??**??*?S%?S??SS##@%S@#?@#@S?****?*:;**???%????*????*????%SS%?????%S?????%%?*?%%%??%???%%%*?+:;:::
:::;::::::::,:++**%++???%%S%%%??**????%?S+*+*;;;;;;;;;;;::*SS*++::,,,,:,,,,:::;+*SS+?SS#@#%???S??*??**?*%S%??S**?*%%**?*********??**??*#%%#?*S%####%#@%S##@?+?**?*,;**????????*???*?????%%S??????%%??%??S??*??S%?%?%??%%???::::;:
:::;::::::,:,,+***%++%??%%S%%S??**????%%%*+**;+;;;;;;;;;:;+S*;:::,,,,,,,,,,,,,:;;?%?;*S#@#@**??%*?*?*****SS%?%?**??%??***************??#%%#??#%##@@?##S%@##S****?*,;**???????**???*?????%%S??????%%?????S?????S%??????%%??*:,::::
:::;:::::,,:,,+***?++%???%S%%S%??????*%%%?+**++;;;;;;;:::;;%*::,,,,,,,,,,,,,,,,::;+%++???@%S**?%***??**?*%SS??%**???%****************??#%S#??#%#SS%*?%S%#@S#*?*+%*,;**???????**???*????%%%%??????S??????S?????S?%?????%?*?*:,::::
:::;;::::,,,,,++**?+*%???S%?S%#??????*?%%?+++*;;;;;;;;;:;:;**:,,,,,,,,,,,,,,,,,,::;S*;?%+?%S??*%%+???**?*?%S%*%??*?*S?***************?%@%##??#%@S%SS?###%@@%??**%*,;***??????*????*????%%%%??????S??????%?????S?%?????%?*?+:,::::
:::+;::::,:,,,;+**?+*????SS?%%#%????????%%*++*+;;;;;;;;;:;;+*;::,,,,,,,,,,,,,,,,,:;S+:+S?**SS?*?S**?****?*?SS??%?**??%**??***********?S#?#S??@S#SS#S*##@%S@?#?**%*,+***??????*???**????%%S%?????%S???*?%%?????S?%????%%?*?;:,::::
:::++::::,:,,,;+***;*?*??SS%?SSS????????%S*++**+;;;;;;;;:;;;*?*+,,:,,,,,,,,,,,,,,:*S++;*S+**%?**?S********?%S%*??*??*%?*??***********?S#%#%??@%?*??S??SS#%S%@%**%*,+***?*???*????*????%%%S??????%S???*?%%????%S?%????%??*?;:,::::
:::;;::;:::,,,:++*;;*?*??%S%?SS#?????????#?+++*++++;;;;;;;;;+??+::::::::,::,,,,,,,*%;;;+%%+**S*??S?**?****??SS?*?*?*??%???******?****?S#%#S?%@?+++;*?*%SS%?S@%**%*,+***?*???*????*???*%S%S??????%%???*?S%*???%%%%???%%??**::,::::
:::::::;::,,:,:++*:;+?*???%???S@S????????#%+++++;;;;;;;;+;+;;;%*;::::;;:,:;:,,,:::?*+;;;+#*+*?%*??S**?**?**?SS%**?*?*?%???******?***??##%#S?%@?+++++?**??S*%@??*%*,+***?*???*????*???*%S%S??????%%??**?S?*???%%%S???%%??**,:,::::
::::::::::,,,,,*+*:;+**?????????%%%???*??%S**++?*+;;;;;;;;;+;;+%*+;;;;;;:;+::::;+??;;;;;;%S+++S???%?***??***?SS?*??*?**%??***?***?**?%SS%SS*S%?*::;+??*?????S?S*?*,+***????**?*?***???%%?S??????S??**??S**???%%%%???%??**+::,:::;
::::::::::,,,,,++*::+**??*?*?++?#%S?S?????%?+*+****++;;+;+;;;;;;??+:::::::;::::+??+;;+;+;*@?+*?%?*?S***?****?%%%??****????***********SSSS#%?S???,,;?***?**%#?%#?%+,****????*????**????%%%S??????S??**??S*????%%%%???%??**;::,::;;
::::::::::,,,,,;+*::+**???***%#@@#S?S??%?*S**+*+****;;;;;++;;+;;;*?+;;;;;;:;;:+?*;;+;;;;*%S#**+%%*?%%****?***?%S?****??*??***********SS%SS%?S**S+*%+*%??*%?*?*S%%+,****???**????*?????%%%%?????%%??*??%%*????%?%???%???**::,,:;;:
::::::::::,,:,,:+?::+**?*?**%???SSS%%??S??%?+++++????*;;;;;;;;;;+;*??+;;:+;;*?%*;;;;+;;+*%*%S*+*%%**S****?****?S%?***?????**********?SS%S%%?S*+%S?*;*??**??%*S?%S;,****???**???**????%%%S??????%%??*??%?????%%?%???%???**,;:,:;;:
::::::::::,,,,,:;?:,;**??++S?????%S%?%?S%??%+*++*++**?%%?*+;;;;;;++;?%?+++*%%*;;;;+;;*?+++++S%*+*S*??%******?*?%S%*****???********?*SSS%S#?%S+;+S?++**+***??*+%%S;,****???*????**????%%%S??????S???*??%*????%%?%??%??*?*+:;:,:;::
::::::::::,:,,::;*:,;+**++%???????S????%??%S?*+++*++*+*?*????*+;+;;;;;+*??*;;;;++;+%%*+*++++*S%*+?%?*%%*****?**?S%?*?*+********?**??S%S%%S?%S*;:+S?++;;;;;++*+;*%::****??**????**????%%%%??????S??????%*????%??%??%??***;:;:,::::
::::::::::,:,,:::*:,;+**+*%?*?????S?**%%?%%S%*++*++*+*????***??++++++*?*?**?%%???**+;+*++++++?#?++%*?*S?********%%?*?**********?**??SSSS%%%S%*;;;+%%*;+;;;;+++;;?:;****?**?????*????%%%%%?????%%*???????????%??%?%??****:;;:,::::
::::::::::::,,:::+;,:;*++%*???????%%*+%??%?%S?*++++++*******++*+*?*+******?***+**+++*+++++++++?*?**%*?*S*********%%?*??********?***%SS%S?S?#%;++;;+%**;;;;;;;;;+?:;****?**????**????%%?%%?????%%*???????????%??%?%??*?**:;:,,::::
::::::::::::,,;::;;,:;;++%????????SS*+*%%*%S*S*++++++++++++++++++*?*++*?******?%++++++++++++++*?+**?%**?%*****?**?%%?*??*********?*#S#%S%SS#%+;;+;;+**+++;;;++*??,+***?**?*???*?????%%?S??????S????*?**???*%??%%???**?*+:;;,:::::
:::::::::::::,;,::+,:;+;*?????????#%+++?%+?S?**+++++++++++++++++++++********+++*++++++++++++++**?;*+??**%??****??*?S???********?*??SSSS%SSSS%?**+++;+?%%*+++?%?**,*******????**?????%%?S??????%????????????%??%%???****;:;;,:::::
::::::::::::::;:;:;:,;;;?*???????%#*+++*%*+%%++++++++++++++++++++++++********+++++++++++++++++++**:**%***%?********?%?*********??*%SS%#%%%SS??*?%%??*++*%??*++;++:*??***?????**????%%?%%????*????*??*??????%??%??*?****:::;,:::::
:::::::::::::::::::;,:;;?????????%?+++++?%+*S*++++++++++++++++++++*+++++++**+++++++++++++++++++++*+;**%?+???*****?**%?*?*******??*SS%%#?%?S%??**?%%???**;+?****%:+*%*?*??????*?*???%%?%%*???????????*%*???%???%?**?***+:::;,:::::
:::::::::::::::::::::,;;*??*?????%+++++++?++?*+++++++++++++++++++++++++++++++++++++++++++++++++++;?;:**%***??******?*%?***********SS%S%*%?%?*%*******??**?%*+*+*,*+%***?%???**?*???%%?S???????*????*%?*???%???%?*?****:;::;,:::::
::::::::::::,:::::,:;,:;+??*?*????+++++++++++**+++++++++++++++++++++*+++**+++++++++++++++++++++++*+*+,+?%**??*****?+*??**********?#S?#?*%%%?*****++****?*??++++*:*+??*??%?*?*?????%%??%???*?%??????*S?????%???%******+,;:;:,:::::
::::::::::::::::::,::;:;+*??????%*++++++;:;+++++++++++++++++++++++**++++++++++++++++++++++++++++*+++*;:+?**********:+*???********%#%%S??S%%?**+++**++**+**+***++;*+*?*??%?*?*?????%%?%%???*?%??????*S*????%??%?*****+::::;,::::::
:::::::::::::::::::,:+::++??????S*++++++;,;+++++++++++++++++++++++++++++++++++++++++++++*++++++++*+++?;,+?*+*******+:**???*****??%#?S%??%%??*++*+++++++*+?+++*+;++++%???%?**?*????%%?S%????%%*????*%%????%?%?%??****;,:::+,::::::
::::::::::::::::::::::::;+*?????%%?*+++;+,:;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++**,;******+***,+******?****#%?S?*??%%***++++++++++***++*?+?+++%???%?**??????%??%?????S?*???**S????%?%??%**+*+*,,:::;:;:::::
::::::::::::::::::::::::::+?*???*?%%?*++;,,;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;*??,;**++*****;:+********??%?%%?+%%??*?*++++++++++*+*+*+?+*+++???%??**?????%%?%%???*%%?????*?%????%?%?%?***+*:,,:::;;::::::
::::::::::::::::::::::::::;+?*?*???%S%?+;:,:++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++*%??:;++,+**++*:;**+***?*?%??S%**S%??+?*++++++++**+*+**+**++***?*%??*??????%%?%????*S???*?**%%??????%?%?**+++,,,::;;;::::::
:::::::::::::::::::::::::;,:+?*??????%%?+;,,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++*?????:;+,;++++*+:;*+***?*??*S%?**%%??*?*++++++++**++*+*??*+***+%?%?**?????%%??%???*%%????**?%?????????%***+*:,,,::++;::::::
::::::::::::::::::::::::,:;,;*?**???*??%?+:,;++++++++++++++++++++++++++++++++++++++++++++++++++++++++*????*%;::,;++*+*;:*****?????S??*?%??***+++++++++**+++*+S%++***+%?%?*??????%%?%?????S?????**?S*?????%???***++,,,:::++:::::::
::::::::::::::::::::::::,::;,;*??**?????%*;,:;+++++++++++++++++++++++++++++++++++++++++++++++++++++++??%????%+:,:+++*+*,++***???%%%?+*%%??*?*+++++++++**+++*?S*++***+?%?????????%??%????%%????***%%*?????%?%?**++:,,::,;;+:::::::
:::::::::::::::::::::::::,:;:,;*?????????**,,;++++++++++++++++++++++++++++++++++++++++++++++++++++++*????%???*+:,;++*+*::+++**%?S%?*+*S???+?+++++++++++++**+S?**++****%????????%??%%???%%?????*??%?*???????%***+;,,,:::;:;:::::::
::::::::::::::::::::::::::,:+:,:*???*????*?:,;++++++++++++++++++++++++++++++++++++++++++++++++++++++?%??%?%*%*++::*++*++,;++**%?S%?+++#*?*+?+++**+++++++**+S?**+++*+*+%????????%??%???*%%????**??S?*????%??%***+,,,,:,:::::::::::
:::::::::::::::::,:::::::::::%:,;+???*?*?*?;,:+++++++++++++++++++++++++++++++++++++++++++++++++++++*?????????*++*:+?*+**,:++**%?%?+++??**+**+++*+++++++++*?*+++++*+*++%??%?????%??%??*%%?**?**?*%??*????S?%**++:,,,:::;,:::::::::
::::::::::::::::::::::::,+*?%%*:,;+*????**?*,,;++++++++++++++++++++++++++++++++++++++++++++++++++++*%%??????%?+;*:;?**+*;,;+++????*++?******+++++++++++++++*++++**+*+*%?%????????%%??%%???***???%?*???*????**+;,,,,::::,:::::::::
::::::::::::::::::,:::,:*%%%S?%*,,++*???***?:,:++++++++++++++++++++++++++++++++++++++++++++++++++++?%%%%??????+;++:???+++,:+++?%??**+?+*+**++++++++++++++++++++***++*?%?%?????%??%???%????**??*%%?*?*??%??***+:,,,,::;,,:::::::::
::::::::::::::::::::,,;*%SSS%%%%+,:;;+*???*?;,,;+++++++++++++++++++++++++++++++++++++++++++++++++++?%%%%%%???*+++*,*??*+*,,+***S?%+*++**+*++*+++++++++++++++++*?*+++*%%%%????%??%%??%%???***??*%??*?*??%??**+:,,,,::::,::::::::::
::::::::::::::::::,,:+?%%%%S%S%%%;,;+;++????+,,:;+++++++++++++++++++++++++++++++++++++++++++++++++*?%%?%%%%??*+++*:**??+*;,;***S?%*+*+*++*++*++++++++++++**++***+++**S?%???????%S??%%???***??*?%??????%???**;,,,,::,:,,::::::::::
::::::::::::::::,,,;*?%SSS%%%%%%%?:,+;+;+*?%%:,:;+++++++++++++++++++++++++++++++++++++++++++++++++*??%?%%%%%%?++++:***?*++,:***S%??+*+++*+++*+++++++++++++++***+++**?%%%???????%%??%???**???*?%?*??*??%??**;,,:,,:,,,,:::::::::::
::::::::::::,,,,,:+???%SSSSSSSS%%%?::+++;+*?S;,,;;++++++++++++++++++++++++++++++++++++++++++++++++???%%%%%%%%?++++;+++*?**,,+**%%?%*+++*+++++++++++++++++++****+****%?%?*??????%??????***?????%????*?????++,,,::,,,,,,:::::::::::
::::::::::::,,,,,+**?SS%S%SSSS%S%S??,;;+++;+%?,,;;++++++++++++++++++++++++++++++++++++++++++++++++???%%%?%%%%?+++*+;+++*?*:,+?*%%%%?*++++++++**+++++++++++****++*?+?%%?*??????%??????***???*?%?????**%??*+:,,:::,,,,,::::::::::::
:::::::,,:+*,,,,***?%SS%SSSSSSSS%S?%*:++++;++?:,,;+++++*++++++++++++++++++++++++++++++++++++++++++?%%%??%%%?%?++++++++;+**;,;?+%?S%%++*++++++++++++++++++**********S%S???????%%??????????%**?%*???**%*%**;,,:::,,,,,,;:::::::::::
::,:::::+?*:,,:***?%SSSSSSSSSSSSS%S??+,+++++;++,,;++++++++++++++++++++++++++++++++++++++++++++++++?%%%%?%%%%%?+++*;++++++**,:?*%??SS*++*++++++++++++++++**+**+*?+*S%#???*????%???????????*??%?????????**;:,,:,,,,,,,:::::::::::::
::::,,;*%:,,,:****?%SSSSSSSSSSSSSSS?%?;:++;+++?,,:++++++++++++++++++++++++++++++++++++++++++++++++?%%?%?%%%%%%+++++*++++;+?,:**??%%S%+++++++++++++++++++++*++?**+%%S??*??*??%*???????????*?%?*????????++:,,,,,,,,,,,;::::::::::::
:::,:;+*,,,,:+**??%SSSSSSSSSSSSSSSS?%?%::+++++*;,:;+++++++++++++++++++++++++++++++++++++++++++++++?%??%%%%%%%%++++%*+++++;*::**?%?%?S*+++++++++++++++++++++??**+%S%*?*?*?**?%;?????????????%*????????*+:,,,,,,,,,,,:;::::::::::::
:;,;++;,,,,:*?**?%SSSSSSSSSSSSSSSS#?S???:;++++;*,,;+++++++++++++++++++++++++++++++++++++++++++++++*%??%%%%%%%%+++*%*++++*;+;,**%%????S++++++++++++++++++**?*+**?SS????????*%;+*?????????*?%??*?*?%?*?+;,,,,,,,,,,,,;:::::::::::::
:,+;+:,,,,;***??%SSSSSSSSSSSSSSSSS#?S%?%*:;;++;*:,:+++++++++++++++++++++++++++++++++++++++++++++++*??%%%?%%%S%++*?**++*+++++,**%?*+%*%?+++++++++++++++++**+*+*%#??*%??*?*??+:***?????????%??????%?***+,,,,,,,,,,,,:;:::::::::::::
:;:+:,,,,+***???SSSSSSSSSSSSSSSS##S%SSS%%+*++;+++,:;+++++++++++++++++++++++++++++++++++++++++++++*+?%%%%?%%%S%+*+?++++++++++,**%?*+*?+%+++++++++++++++++*+++?SS?**?%??*****:+??**???????%???*?????*+*;,,,,,,,,,:::;::::::::::::::
,:;:,,,;****?*?%SSSSSSSSSSSSSSSS#SSS%S%#%%%%%??*?,,;+++++++++++++++++++++++++++++++++++++++++++++*+*%%%%?%%%S%+*+++++++++++*,**%?+++?*+*++++++++++++++++++*%%?*+**S?**?**?::**??*???????%?????S?*?++*,:,,,:,,:::::;::::::::::::::
:;:,,:+***????%SSSSSSSSSSSSSSSSSSSSS%#%##???*????;,,++;++++++++++++++++++++++++++++++++++++++++++*++%%?%?%??S%*+++++++++++;*,*%%*+++***+++++++++++++++*?%%?*++*+*?%?**?*?,,******???????????%%?***+**,,,,::::::,:::::::::::::::::
+,,:+*****???%SSSSSSSSSSSSSSSSSSSSSS%#S##S??????**,:;+;+++++++++++++++++++++++++++++++++++++++++*+++*%S?%%?%S?+++++++++++++*:*%%*+++**++++++++++++++++*****+***+?%?*??**::+*?*?*??????????????*?****:,,::::::::::::::::::::::::::
,:;*?**??????%SSSSSSSSSSSSSSSSSSSS##%#S###%????**?;,:+++++++++++++++++++++++++++++++++++++++++++*+++;*%%%%%%S?+++++++++++++*:*%?*++++*++++++++++++++++***++++++*%??****:,+*??***??????????????*****;:,,:::,,::;;:::::::::::::::::
:+****??????%SSSSSSSSSSSSSSSSSSS#S##%#####S%?%?**??,,;++++++++++++++++++++++++++++++++++++++++++++++++*S%%??S?+++++++++++++*:???++++++++++++++++++++++++*++*++*%???**+:,+****?*??????????*?????**;;,;,,:,::::::::::::::::::::::::
??***???????%SSSSSSSSSSSSSSSSSSS#SS#S######%?%%?**%:,:+++++++++++++++++++++++++++++++++++++++++++*++*++?S%?%S?+++++++++++++*:??*++++++++++++++++++++++++++++**?%%**?+,,*?***?*???????????????***+:,::,,,:::::::::::::::::::::::::
????????????%SSSSSSSSSSSSSSSSSSS##S#S######S%?S?****,,;+++++++++++++++++++++++++++++++++++++++++++++**++?%%%%?+++++++++++++*;*?*+++++++++++++++++++++++++++**??%?**:,;****??**??????????????*?*+::,::,,,:::::::::::::::::::::::::
???*????????SSSSSSSSSSSSSSSSSSSSS#S#####S#S#S?SS?**?:,:;+++++++++++++++++++++++++++++++++++++++++++*+++++?S%%?+++++++++++++?+*?++++++++++++++++++++++++*++**?%??*;,:+**?*???*?*??????????%?***+::::,;,,,:::::::::::::::::::::::::
???????????%SSSSSSSSSSSSSSSSSSSSS#SS#####S###%%#%+??+,,;++++++++++++++++++++++++++++++++++++++++++++++++++?S#?+*+++++++++++%**?+++++++*+++++++++++*++++****?S%*:,,+??**????*????????????????*;::;::::,,,:::::::::::::::::::::::::
?%SS%%%?????%S#S#SSSS#SSSSS##################SS#S?*?%,,:++;++++++++++++++++++++++++++++++++++++++++++++++*+*%?+++++++++++*+?**+++++++++++++++++++++++***+**?*:,:*%%?%**???**????????????%?**+::+::,;,,,,:::::::::::::::::::::::::
?%SS%????%??%SSS#SSSS##SSSS###################SS#%*??+,:;+++*+++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++++***+++++++++++++++++++++++***+;*?**%%????%*???*????%??????%?%???;,::::::;,,,,:::::::::::::::::::::::::
%SSSS?%?%%%??%SS#SSSS###SS##############S###S##S##*??%:,:+++++*++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++*++++++++++++++++++++++++;;:;**++??????%?????*????%??????S%%??;:::;::,::,,,::::::::::::::::::::::::::
%#SSS%%?%%??%%S##SSSSSS#SS##############S###S##S##%???*,:;+;+++++++++++++++++++++++++++++++++++++++++++++++*++*+++++++++++++++++++++++++++++++++++++****+*+*??***?%%????*???%???????SS%??*::;:::::;,,,,::::::::::::::::::::::::::
%#SSSSS%%??%%%%S##SSSSSSS################S#########?%*?:,:;+++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++++*+++++++*+*???**+%S???**???%%??%???%#%%%?::::;:::::,,,:,:::::::::::::::::::::::::
?S#SSS#S%??%%??%SS##SSSS#################S#########?%***,,;+++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++++++++++++*?%*++*+*%S???*????%%??????SS%SS%+:::::::;:,,,:::::::::::::::::::::::::::
?%S#SS#SS%%????%SS###SS############################%%?+?+,:;++++++++++++++++++++++++++++++++++++++++++++++**++++++++++++++++++++++++++++++++++++*++++++***++*+++*S%?**?%??%%??%??%S#%SS#S#*;:::::::,,::::::::::::::::::::::::::::
%?S####S#S%??%%?%SS################################%%%**%:,:;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***++++*+++*+*#??*?%%?%%??????%##S##SSS#%+::;;::,::,::::::::::::::::::::::::::
%%%%###S##SS%%%??%####SS###########################S%S?**%,,:++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++*?S**??S?%S??%%?%%S#%S#S##SS?#?+;:::,,::;:::::::::::::::::::::::::
%%?%S#######S%%%%%SS###############################S%S%?***,,;;++++++*++++++++++++++++++++++++++++++++++++**++++++++++++++++++++++++++++++++++++++++++++++++++*+??*?%?%?%%%?S%??SS#%S#SSSS?SS#S+:::,::;::::::::::::::::::::::::::
%%??%S###SS##S%%%?%S################################%#%S?*?+,,;+;+++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++*+**???%%%S?%?S%?%S##?%##S#??#SS#S?:::::;::::::::::::::::::::::::::
??%%%S#####S##SS%??%S##S############################%#S#??*S;,,;;+++++++++++++++++++++++++++++++++++++++++**+++*+++++++++++++++++++++++++++++++++++++++++++++++*??%??%?S%??%%??S##SS####%%#S#SSSSS;::::::::::::::::::::::::::::::
?%%%%S######SS##S%??%###############################%#S#S*??S;,:;++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++?+*%%??%%%S?%?S%?%#S##SS#S?%#SSSSS%S##*;:,::::::::::::::::::::::::::
%%%%%%S######S##SS%?%S##############################S#S##?*%%#+,:;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****+*+%%??%?SS%?%%S%?####S#S%?%#SSSSSSSSSS#%;:::::::::::::::::::::::::::
%%%%%%%###########S%?%S#############################S####%%?%S#+,:+++++++++++++++++++++++++++++++++++++++*??*++*++++++++++++++++++++++++++++++++++++++++****++?S%%%%?SS?%S%S%%##S###SS###S@SS#SSSS%S##;::::::::::::::::::::::::::
%%?%%?%SS######S###S%?S############################@######?%%SS#;,:;++++++++++++++++++++++++++++++++++++?*+++++++++++++++++++++++++++++++++++++++++++++++*++*?#%S%%%%#%%%#%S%#####S##S#S##SSSSS#SSSSS##;:::::::::::::::::::::::::
%%%%%%%%##S######S##S%%###############################@###S%S####;,:;;+++++++++++++++++++++++++++**??%SS%SS%?%S%%?*+++++++++++++++++++++++++++++++++++++++***SS%#%?%%S%%#S%S##########SSSSSSSSSSSSSSSSSS;::::::::::::::::::::::::
%%%%%%%%##S######S###SS###############################@####%#S####+,:;+++++++*++++++++++++++++++?%%**S#S%??%%%%%%S##S?***++++++*+++++++++++++++++++++++**?+*S?#%#%%?SS%%#SSS##########SSSSSSSSSSSSSSSSSS#*:::::::::::::::::::::::
%%%%%%%%S#############################################@####%#S###SS*,:;;;+++*+++++++++++++++++++*+++++**S%%???%SS%?***??%%?*++++++++++++++++++++++++++****+S%%SSS?%?SS%S#SS###########SSSSSSSSSSSSSSSSSSS#%;,,:::::::::::::::::::
%%%%%%%%S##################################################S###@@%?S*,:;+++++++*++++++++++++++++++++++++;*%%%??*++++++++++++++++++++++++++++++++++++****++S%%%SSS%%SSS%#@SS###########SSSSSSSSSSSSSSSSSSSSS#?::::::::::::::::::::
%%%%%%%%S######################################################@#?*?%?::;++++++++++++++++++++++++*+++**+*++++++*++*++++++****++++++++++++++++++++++***+++%%%?SS%S%%#SSS##%#####S######SSSSSSSSSSSSSSSSSSSSS##%?+:::;:::::::::::::
%%%%%%%%%######################################################@?????%?:,:++++++++++++++++++++++*++++++*+*?%?*+**++++++++++++++++++++++++++++++++++**+++%S???##?S?%#SS###%###S#S######SS##SSSSSSSSSSSSSSSSSSSS##+::::::;:::::::::
%%%%%%%%%###################################################@#@@S??????S::;++++++++++++++++++++++++++++++++*%%?++++++++*++++++++++++++++++++++++*++*++*%S?%??#S?#?SS#####S#####S######SS##SSSSSSSSSSSSSSSSSS%SS#S+:::::::::::::::
%%%%%%%%%###################################################@@#@S%%%????%;,;++++++++++++++++++++++++*++++**++++++++++**+++++++++++++++++++++++++*++*+*%#%???%#%%#?S%#@##@S############SS##SSSSSSSSSSSSSSSSSSSSSS@*:::::::::::::::
#%?%%%%%S#######################################################@%%%??????;,;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++++++*S#S?%%??S?%S?S%S##################S######SSSSSSSSSSSSSSSSSSS#;,:::::::::::::
@#%%%%%?S##########################@############################@%%%??????%:,;;+*++++++++++++++++++++++++++++++++++++++++++++++++++++++++**++**++++*SS%S????%%%%S%#%S@########################SSSSSSSSSSSSSSSSSSS#S?;::::::::::::
@@#%%%%?S#########################@@###@########################@S%?%%?????%+,;+;+**++++++++++++++++++++++++++++++++++++++++++++++++++++***++++*++%S%%#?????%%%%#S#%S@########################SSSSSSSSSSSSSSSSSSSS#@+;:::::::::::
@@@S%%%%S#######################################################@#%?%%?%????%*,:++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+++**+*SS%%%%%?%?%%S%%@S#S############################SSSSSSSSSSSSSSSSSS##S::::::::::::
@@@@S%%%S###########################@###########################@@%%%%%%???????::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++*?S%%%%#S????%%S%S@##S############################SSSSSSSSSSSSSSSSSSS#@*:::::::::::
@@@@#S%%S##############################@#########################@S%%%%%%?????%?::+*++*++++++++++++++++++++++++++++++++++++++++++++++++++++++*?SS%%%%#%%????#%%#@#@S############################SSSSSSSSSSSSSSSSSS%##S:::::::::::
@@@@@#S%S#########################?S#@#S#########################@#%%%%%%?%%????%;:++++++++++++++++++++++++++++++++++++++++++++++++++++++*++*SS%?%%%SS?%%S%%@%S###@S##############################SSSSSSSSSSSSSSSS#S#*+::::::::::
#@@@@@@SS########################@%##############################@#%%%%%?%?%%????%;,+*+*++++++++++++++++++++++++++++++++++++++++++++++++++*%S%%%%?%%#%%?%@%S@SS####S###############################SSSSSSSSSSSSSSSSS#;*::::::::::
S#@@@@@@S############################@###############@##########@@@%%%%%%%%%%%????%+:;+++++++++*++++++++++++++++++++++++++++++++**++**+++?%S%?%%%%%%#%?%@#%@@S################################SSSSSSSSSSSSSSSSSSSSS##:,::::::::::
S###@@@@@@###########################@###############@#########@@@@S%%%%%%%%%%%??%?%?:;++*++++++++++++++++++++++++++++++++++++++*+++++++%%%%%%%%%%%SS?%#@SS@@S################################SSSSSSSSSSSSSSSSSSSSS#S:,::::::::::
#SSS#@@@@@@@#########################@###############@#######@@@@@@#%%%%%%%%%%%%%?%?%?:;*;+*++++++++++++++++++++++++++++++++**+++*++++?SS%%%%%%%%%%@%%S@@SS@@S#################################SSSSSSSSSSSSSSSSSSS#S%:,,:::::::::
SSSSS##@@@@@@@#######################@###############@######@@@@@@@#%%%%%%%%%%%%??????%::+++**++++++++++++++++++++++++++++++++++*+++*S#%??%%%%%%?%S#%S#@#S#@@S#################################SSSSSSSSSSSSSSSSSS##S%:,,:::::::::
SS#SSSS#@@@@@@@######################@###############@#####@@@@@@@@@%%%%%%%%%%%%??%????%;;+++++++++++++++++++++++++++++++++++++++++%#S?%%%%%%%%%?%SS%#@##S@@#S#######################################SSSSSSSSSS#S##S?,,,:::::::::
SSSSSSSS##@@@@@@@@###################@###############@#####@@@@@@@@@S%%%%%%%%%%%%?%%???%%;;+++++++++++++++++++++++++++++++++**+++?SS%%%?%%%%%%%%%%SS#@@###@###########################################SS#SSSSS####SS*,,,:::::::::
SSSSSSSSSSS#@@@@@@@@#################@###############@#####@@@@@@@@@S%%%%%%%%%%%?S??%%??%%+:+++*+++++++++++++++++++++++++**+++**%S%%%%?%%%%%%%%%%%##@@@#############################################SS#S##SSS#####S%*,,,:::::::::
SSSSSSSSSSSSS#@@@@@@#################@###############@#####@@@@@@@@@#%%%%%%%%%%%%?%%?????%%?;;++++++++++++++++++++++++++++*++*%#S%?%%%%%%%%%%%%%%%@@@@@##@####@######################################S#S##SSS####S%%*,,::::::::::
SSSSSSSSSSSSSSSS#@@@@@@@##################@@#########@####@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%?%%?++***++*++++++++++++++++**++**+?##%%%%%%%%%%%%%%%%%%S@@@@@@@@######################################S###############S%%?:,,,:::::::::
SSSSSSSSSSSSSSSSSS#@@@@@#############################@####@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%?%%%%?*++++++*++**++++++*+++*++*+;*S#%?%%%%%%%%%%%%%%%%%%S@@@@@@@@################################################S##@##S%%?:,,,:::::::::
SSSSSSSSSSSSSSSSSSS##@@@@@###########################@####@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%?%%?%%%*+*++*+++++++++++++*++**+*%#S%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@##################################################@#SS%%%+,,,,:::::::::
SSSSSSSSSSSSSSSSSSSSSS#@@@@@@########################@####@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%?%%??%%%S++++*++**+++++++**++++%#%?%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@######################################SS########@@#SS%%%%:,,,::::::::::
SSSSSSSSSSSSSSSSSSSSSSSS@@@@@########################@####@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%SS?+++*+**++++**+++++%S%%%%%??%%%%%%%%%%%%%%%%%%%@@@@@@@@@##############################################@@#SSSS%%%?,,,:::::::::::
SSSSSSSSSSSSSSSSSSSSSS%%S#@@@@@@#####################@@###@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%+++*++++**++++*?SS%%%?%%%%?%%%%%%%%%%%%%%%%%%@@@@@@@@@#############################################@@#SSSSSS%%+,,,:::::::::::
SSSSSSSSSSSSSSSSSSSSSSS%%SS#@@@@@@#############@#####@@###@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%?##*+*++++++++*%S#%%%?%%%?%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@###########################################@@#SSSSSSSS%?:,,,:::::::::::
SSSSSSSSSSSSSSSSSSSSS%SSS%%S#@@@@@@############@#####@@###@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#?+++*++*?S#S%%S###S##S%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@########################################@@@##SSSSSSSS%%?,,,,:::::::::::
%%SSSSSSSSSSSSSSS##SSSS%%%%%%S#@@@@@@###########@####@###@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%?S%%%%%%%%%%%SS?**?S@#%%%SS%*+*++*%S%%%%%%%%%%%%%%%%?%%S@@@@@@@@@##@##@##############################@@@@@##SSSSSSSS%S%%+,,,::::::::::::
%SSSSSSSSSSSSSSSS##SSSSS%%S%%%SS@@@@@@##########@####@###@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%?S%%%%%%%%%%%%S####S%%%SS%*++*+*+*+%S%%%%%%%%%%%?%%?%SS@#@@@@@@@@@###@@#######################@#@@@@@@@###SSSSSSSSSSSS%%:,,,::::::::::::
SSSSSSSSSSSSSSSSS##SSSSS%%SS%%%%S#@@@@##########@########@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%?S%%%%%%%%%%%%%%?%%%%%%#?++*++++*++*S%%%%%%%%%%%?%%%S%?#S@@@@@@@@###@@####@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSS%%?,,,,::;:::::::::
SSSSSSSSSSSSSSSSSS##SSSSSS%%%%%%%S#@@@@@#################@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?*+*+++++*+*+?S?%%%%%%%%%%%%#%*+#S@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSS%%+,,:::;::::::::::
%SSSSSSSSSSSSSSSSS##SSSSSS%%%SS%%%%#@@@@@###############@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%??%%%%%#+***++*+++***+#%%%%%%%%%?%%SS*+?#S@@@@@@@@@@@@@@@@######SSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSS%%%;,::::;:::::::::;
%%SSSSSSSSSSSSSSSSS##SSSS%%%%%%%S%%%S@@@@@########@######@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%S?++***++++++++?#%%%%%%%%%%%#?**?SS@@@@@@@@###@@SSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%?:,+::;::::::::::;
%%SSSSSSSSSSSSSSSSS##SSS%%%%%%%%%%%%%S@@@@#######@@#####@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??S****++**+*+*+*+SS%%%%%%%%%S%***?SS@@@@@#S%%%%#@#%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%SSSSSSSSSSS%%%+::+::;::::::::::;
?%SSSSSSSSSSSSSSSSS###SS%%%%%%SS%%%%%S#@@@#######@@@###@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?*++***+*+*+*++*SS%%%%%%%%#*+**?%S@@S%%%%%%%?S@@%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS#SS%%%;,;;:::;:::::::::;
;SS%SS%SSSSSSSSSSSSS##S%%%%%%%%%S%%%%%S@@@@@######@#####@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%S%%%%%%%%?%%%%%%%%%%SS++***++++++++++?#%%%%%%%#?*****SS@%%?%%%%%%%%@#%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%?,:*:::::::::::;;;;
:?%SSSSSSSSSSSSSSSSS###%%%%%%%%%%%%%%%S#@@@#######@#####@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%?%#S??++*****+++++++++S%%%%%%S#?+*+**%SS%%%%%%%%%%S@#%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS#S%S%;,;*::::;;::::;;;;;
:;%S%%SSSSSSSSSSSSSSS##S%%%%%%%%%%%%%%%S@@@###@###@####@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%?S%%%%%%%%%%%%%?%S%*+*++++***+++++++++++#%S%%S@S*+**+**%S%%%%%%?%%%#@S%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%?::;;;:::::::::;;;;;
?,?S%SSSSSSSSSSSSSSSS##S%%%%%%%%%%%%%%%%#@@@##@####@###@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%S%*+**++**+++*++++++++++**#%S##@?+++***+*S%%?%%%%%%%@#%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%S%%+,;::+:;;::::::;;;;;
S:+%%SSSSSSSSSSSSSSS%###%%%%%%%%%%%%%%%%S@@@@######@@##@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%S?*+******?+++**++++++++**+?#S@@@?+*****++S%%%%%%%%%#@S%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS##SSSSSS%%::?;:+::;;:;;;;;;;;;
S+,?%%SSSSSSSSSSSSSS%S##%%%%%%%%%%%%%%S%%#@@@@#####@@#@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%****++++**%+++**++++++++*+**%@#@@?****++*+%S%%%%%%%%@@%S%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS##SSSSSSS%*,+%*:;+::::::;;;;;;;
%%:+%%SSSSSSSSSSSSSSSS##%%%%%%%%%%%%%%%%%S@@@@#####@@#@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%SS%%%%%%%%S?+**++*****??*+**********+*+*+S@#@?***+++++?S%%%%%%%S@#%S%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS###SSSSSS%S%::%%?:,+;:::;;;;;;;;;
SS+,%%%SSSSSSSSSSSSSSSS#%%%%%%%%%%%S%%%%%%#@@@#####@@#@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%#%%%%%%%SS+******+++*??*+++*********+*+**###%*+**++***S@S#SSSS#@S%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS###SSSSSSSS?:+%?%+,:*;;+;;;;;;;;;
%SS,;%%SSSSSSSSSSSSSSSSS@%%%%%%%%%%%%%%%%%S@@@@####@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%SS%%%%%%S?+********+*+%+***********+*++*+?##%+**++*+*+?@#######@@###S#####SSSS%%%%%%SSSSSSS%%SSSS##SSSSSSSSSSS;:S%%%%:::%;::;*+;::;;
%%#;:?%%SSSSSSSSSSSSSSSS@S%%%%%%%%%%%%%%%%%@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%SS%%%%%S**********+*+%**+***********++*++?@%*+*+*+**+*#%%%%S%%S#@@S%%S%%%%SS%%%%%%SSSSSSSSSSSS###SSSSSSSSSSSS:+S%%%%*,,:;,,,:;++;:;
S%S%,;%%SSSSSSSSSSSSSSSS#S%S%%%%%%%%%%%%%%%#@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%?%#S%%%%S**********+*+??*+************+**++%#**+**+*+++S%%%%%%?%%S@#S%%%%%%%%%%%%SSSS%%SSS%SSSS##SSSSSSSSSSSS?:%SS%%%%+,,+*;::::;*+;
SS%S;,?%SSSSSSSSSSSSSSSSS#%S%%%%%%%%%%%%%%%%@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%S#%%%%#+*********++**%+*+********+******++S?***+**++*?#%%%%%%%%%#@S%%%%%S%%%%%%SSSS%%SS%%SSSSSSSSSSSSSSSSSS+;#%SS%%%%:,+%%?+::::+;
SS%%%,+SSSSSSSSSSSSSSSSSS#SS%%%%%%%%%%%%%%%?#@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%SS%%%#**********+*++%*++*************+***+%?+++***+**#%%%%%%%%%S@S%%%%%S%%%%%%%%%SSSS%SSSS%SS#S%SSSSSSSSSS:?S%SSS%%%;,:%%%S%+:,,:
S%S%S+:SSSSSSSSSSSSSSSSSS#SS%%%%%%%%%%%%%%%%%@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%#%%%#*+********+*+*??+*********+++***++***%?++**++**%S%%%%%%%%S@S%%%%%S%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%:SSSSSSSSS*:;S%S%%S?+::
SSSSS%:?SSSSSSSSSSSSSS%%%S#%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%SS%%#*+**********+**%+*********+++***+*+*+?S**+*+***?S%%%%%%%S@#%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSS*+SSSSSSSSS?:+%SSS%%SS?;
S%SSSS*+SSSSSSSSSSSSSS%%%S#%%%%%%%%%%%%%%%%%%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%?%%%%%S%%#+**********+*++%*************++++******S******+?#%%%%%%%S@S%%%%%%%%%%%%SSSSSSSSSSSSSS%SSSSSSSSSSSSS;?%S#SSSSSSS:%SSSSSSS%SS
SSSSSS%%SSSSSSSSSSSSSSSS%%##%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%?%%%%%%%%%S%S*+***********++*?*****+++*********************+?#%%%%%%S@#%%%%%%%%%%%%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:#SSSSSSSSSS
SSSSSSS%SSSSSSSSSSSSSSSS%%S#%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%S%%%%%S%%%SS#+*************++?S?****++***********************#%%%%%%#@S%%%%%%%%%%SS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*#SSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSS%SS#%%%%%%%%%%%%%S%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS%?%%%%SS?%*+*********+***+*?S?***+******************?*****#S%%%%%@#S%%%%%%%%S%%%%SSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSS#SSSSS%%SSSSSSSS%#S%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@%??#%%%%%SS**%**********++****++%%%?********************%%****SS%%%%#@#%%%%%%%%%%%SS%SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS########S
SSSSSSSSSSS##SS%SSSSSSSSS%%S#%%%%%%%%%%%%%%%S%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+*+?#%S%S%***%**********+******+*?%%?********************S***+%S%%%%@@S%%%%%%%%%S%%S##SSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSS###S##########
SSSSSSSSSSSS##SSSSSSSS%%S%%%#%%%%%%%%%%%%%%SSS%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+**+**?#%S%*+**??+****************+*?%%*******************+?S****#%%%S@#%%S%%%%%%SSS##SSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSS##S###########
SSSSSSSSSSSSSSSSSSSSSS%%%%S%#S%%%%%%%%%%%%%%%SS%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****+***@%+**+*?************+***++++*??********************+S?**+#S%S#@S%%%%%%%SSSSSSSS%SSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSS##S###########
SSSSSSSSSSSSSSSSSSSSSS%%%S%%S#%%%%%%%%%%%%%%%SS%S?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#?+*****+*+?%**++**??+***********************+******************?S*+*%S%S@#%%%%%%%%SS#SSSSSS%%SS%SSSSSSSSSS#####SSSSSSSSSSSSSS#SS####S#########
SSSSSSSSSSSSSSSS###SSSS%S%%S%#%S%%%%%%%%%%%%%%SS%%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*****+**+S***+*+*??+*******************++*??+****+*************S****#%@@SS%%%%%SSSSSSSS%SSSS%%SSSSSSSSS#####SSSSSSSSSSSSSSSSSS###SS##########
SSSSSSSSSSSSSSSSSSS##S%SSS%%%#%%%%%%%%%%%%%%%%SS%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+******+**%****+**%*+**********************?%?******************S****##@@SSS#S##SS%S#SS%SSSSS%%SSSSSSSS######SSSSSSSSSSSSSSSSSS###SS##########
SSSSS##SSSSSSSSSS%SS#SSS%SS%%SS%%%%%%%%%%%%%%%%%S%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@?*******+*%?+*+*+**S+**********************+*?%?**+**************%?***S@@@@###%SS%%S#SS%%SS%%SSSSSS%%S######SSSSSSSSS#SSSSSSSSS################
SSSSS####SSSSSSS%SS%S##S%%S%%S#S%%%%%%%%%%%%%%%%SS%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@********+*%******+?%************************++?S*****************%?***?@@@@@S%S%%SS#S%%%SSS%%S%SSSSSSS#####SSSSSSSS#SSSSSSSSSSS###S##S#########
SSSSSS####SSSSSSSSSS%%S#SSS%SS#S%%%%%%%%%%%%%%%%%SS%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@#********+??+******S*******************+***?%?**%%****************%%****#SS@@#%S%S##S%%%%SSS%%S%SSS%S#####SSSSSSSSS##SSSSSSSSSS###SS##S#########
SSSSSS####SSSSSSSSSSS%SSS#S%%%#S%%%%%%%%%%%%%%%%%%SS%%%%SSSS@@@@@@@@@@@@@@@@@@@@@#********+S*******?S***********************?%%%**S?***************%%****SSS@@#%%S##S%%S%SSSSS%SSSSSS#####SSSSSSSS##SSSSSSSSSSSS###S###S#########
SSSSSSS####SSSSSSSS%SSS%SS#SS%S#%%%%%%%%%%%%%%%%%%SS%%%%###S%%S#@@@@@@@@@@@@@@@@@S*********%+***+*?%%************************?%%%+%%***************%?****%##@@S%###S%SS%SS#SSSS%SSSS####SSSSSSSSSS#SSSSSSSSSSSSS##SS##SS#########
SSSSSSS#####SSSSSSS%%SSS%%SSSSS#%%%%%%%%%%%%%%%%%SS%S%%%S###SS%%%%%SS#@@@@@@@@@@@%**+*****??****+*%%?************************?%%S?+#**+************%?****?@@@#S##S%%%%%%S##S%SS%#SS#####SSSSSSSS##SSSSSSSSSSS#####S##SSS#########
S#SS%SSSS####SSSSSSSSSSSS%%%SSS##%%%%S%%%%%%%%%%%%%%SS%%%S##@#SS%%%%%%%%S##@@@@@@?*******+%******?%%*+********+***************?%S??%?**************S?*****#@@#@@#S%%S%%%##SSS%%S##S####SSSSSSS##SSSSSSSS#SSSSS#####SS###SS#######
SSSSSSSSSS###SSSSSSSSSSS%%%%%SSS#%%%%%%%%%%%%%%%%%%%SSS%%%#####SSS%%%%%%%%%%SSS#@*+***++**%*******??**************************?%S%*%%**************S******S@####S%%S%%S###SSSSS#S#####SSSSSS##SSSSSSSSSSSSSSS##@@#SSSSS##########
SSSSSSSSSSS###SSSSSSSSSS%%%%%%SS#S%%%%%%%%%%%%%%%%%%%SS%%%S#S####SS%%%%%%%%%%%%%@*******+*?************************************?SS*?S**************%******%@###%%%SS%SS###S%SSS#####SSSSSSS###SSSSSSSSSSSSSS##@@@@###############
#SSSSSSSSSS#####SS%%SSSS%%%%%%%SSS%%%%%%%%%%%%%%%%%S%%SS%%SS######SS%%%%%%%%%%%%#********??****************?+******************?%S?*S**************%******?@#SS%%SS%S####SS%%S#####SSSSSSS##SSS#SSSSSSSSSSS##@@##@@##############
##SSSSSSSSSS####SS%%SSS%S%%%%%%%S#%%%%%%%%%%%%%%%%%S%%%S%%%S########SS%%%%%%%%%SS*******%%*****************?********************%S%*#?*************?*?*****#S%%SSSSSS####SSS%S####SSSSSSS#SSSSS#SSSSSSSSSSS#@@#####@@#S##########
S###SSSSSSSSS####SS%SSS%S%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%SS%%S%S########S%%%%%%%%S%*****?%%?*****************?%*******************?%S*S?*********************%SSS%S%S#####SSSSS####SSSS%S##SSSSSS#SSSSSSSSSS#@@#SSSS##@@#S#########
SS###SSSSSSSSS###SSSSSS%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%SS%%%S##########%%%%%%%S?****?%S?*******************%********************%S?%?*************??*?****?#SS%SS######SSSSS###SSSSSSS#SSSSSSSSSSSSSSSSS##@##SSS####@@##########
SSSS##SSSSSSSSS###SSSSS%%%SS%%%%%%#SS%%%%%%%%%%%%%%%%%%%%#S%%%S##########S%%%%S#?**+?S%?****+************?**%********************%S%%%*************%S??****?@SSSS######SSSSS###SSSSSS##SSSSS##SSSSSSSSSS#######SSSS#S#@@@@#######
SSSSS###%SSS%SSS###SS%SS%%%%%%%%%%SS%%S%%%%%%%%%%%%%%%%%%SS%%%%S##########S%%%%#****?%?********************+*S+*******************%%?S*************?S%****?*SSSS#######SSS%S@#SSSSSS##SSSSS##SSSSSSSSSS#########SS##S###@@@@@@@##
SSSS%SS##S%SSSSSS##SSSSS%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%SS%%%SS##########S%%%#*****??**********************%?*******************?%?S*************?#%%*****%#S#######SSSSS##SSSSS##SSSSSSSSSSSSSSSSSS#########SSSSS####S###@@@@@
SSSSSSSS##S%SSS%S###S%%S%%%%%%%%%S%SS%S%%%%%%%%%%%%%%%%%%%S#%%%SSS######S###S%%S*****************************?S*******************?%*S**************#%%?****%########SSSS%##SSSS##SSSSSS#SSSSSSSSSSSS###@####SSSSSSS############@
SS%SSSS%S##S%SSSSS###S%S%%%%%%%%S%%%#%S%%%%%%%%%%%%%%%%%%%%S#%S%%S###########SSS****************************?*S********************?*S?************?#%%%*?*??@#######S%S%S##SSSSSSSSSS##SSSSSSSSSSSS##@#@###SSSS#SSS#############
SSS%%SSSSSS#SS%SS%S###SS%%%%%%%%S%S%#S%%%%%%%%%%%%%%%%%%%%%%#S%%%%S############%****************************?*%%*******************?*%?*************SS?%?????@######SS%S%S#SSSSSSSS####SSSSSSSSSSSS##@#####SSSSS#SSS####SS#######
SSSSS%SSSSSS##S%SSSS##SS%%%%%%%%S%%%S#%S%%%%%%%%%%%%%%%%%%%%S#%%%%%S##########@%*************************?*****S*********************?%*********?*?*?#???????@######S%%SS##SS#SSSS###SSSSSSSSSSSSSS#@######SSSSSSSS############S#
SSSSSSSS%SSSS#SSSSSSS##S%%%%%%%%%S%%%#%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%S#########@?*************************?*****%?*********************%**********??*?#%??????@#####SSSSSS#SSS##S###SSSS#SSSSSSSSS#########SSSSSSSS###############
SSSSSSSSSSSSSSS#SSSSS###%%%%%%%%%SS%%SS%%%%%%%%%%%%%%%%%%%%%%%@%%%%%SS#########?***************************+***?S?**?*****************%**********??*?#S?**???@####SS%SSS#SS#SS##SSSSS####SSSSSSSS#######SSSSSSSSSS###SS##########
SSSSSSSSSSSSSSSS#SSSSS#@#%%%%SS%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%S#%%%%%SS########?**********?*********************S?***?*************?**?*************?SS%?**??@####S%SSSS######SSSSSS####SSSSSSSS@#######SSSSSSSS#################
SSSSSSSSSSSSSSSS%##SSSSS#S%%S%%S%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%SSS%%%%%SS######S************?********************%%*?*?*************?**?*********?*???%SS%?*??@###SSSS%S#S##SSSSSSS#####SSSSSSS##########SSSSSSSS#################
SSSSSSSSSSSSSSSSSSS##S%S##%%%S%S%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%S#%%S%%%SS#####S************%*********************S***?****************??********?*?**%#SS???%@##SSSSS%S###SSSSSSS#@@##SSSSSSSS####@@###SSSSSSSSS#################
SSSSSSSSSSSSSSSSSS%SS#SSS#SS%S%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%#S%%%%%%S####@S************%%********************%%**?*?*********?**??*?**********?**?#S%%??%@##S%SSSS###SSSSSSS#####SSSSSSS######@##SSSSSSSSS###################
SSSSSSSSSSSSSSSSSS%%SS#SSS#SS%S%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%S#%%S%%%%S###@%************?S*********************S?*?*?*********?**??*?***?????**???*%@S%??S@#SSSSSSS#SSSSSSS#####SSSSSSSS##@######SSS#SSSSSS###################
SSSSSSSSSSSSSSSSS%%SSSS##SS#%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%#S%S%%%S%S#@@?*************%?********************?%***?*********?**??*??????????????**S#%??##SSSSSSSSSS%SSSS####SSSSSSSSS#########SSSSSSSSSS####################
SSSSSSSSSSSSSSSSSSS%%SS%SSS#SS%%%%%%%%%%S%%SSS%%%%%%%%%%%%%%%%%%%SSS%%%%S%%S#@?*************?%*******************?*%?*??********?*?**?*?????????????????#???#SSSSSSSS#SSSSSS###SSSSSSSSSS######@###SSSSSSSSSS####################
SSSSSSSSSSSSSSSSS%%%%%%S%S#S#S%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%SSS%#S%S%%%%%%S@%***********?**%?*****************??*%?**?********?*?**?**?????????**??*??S???@SSSSSSSSSSSSS###SSSSSSSSSSS##########SSSSSSSSSSS####################
SSSSSSSSSSSSSSSSSSSSSSSS%SS##SSS%%%%%%%%%%%S%%S#%%%%%%%%%%%%%%%%%%%#S%%%%%%%%S#?***********************************?%**?**********??????????????????????????@SSSSSSSSSSSS#@#SSSSSSSSSS##########SSSSSSSSSS#S###S#################
